spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/computerlab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.s3.bucket = tramcmn
aws.accesskey = AKIAYS2NVH3Y5P2E77FS
aws.secretkey = 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

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
